


PORT = "3000"
CLOUDINARY_NAME = "ENTER_YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY = "ENTER_YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_SECRET_KEY = "ENTER_YOUR_CLOUDINARY_SECRET_KEY"
MONGODB_URI = "ENTER_YOUR_MONGODB_URI"
ADMIN_EMAIL = "ENTER_YOUR_ADMIN_EMAIL"
ADMIN_PASSWORD = "ENTER_YOUR_ADMIN_PASSWORD"
JWT_SECRET = "ENTER_YOUR_JWT_SECRET"
STRIPE_SECRET_KEY = "ENTER_YOUR_STRIPE_SECRET_KEY"  
RAZORPAY_KEY_ID = "ENTER_YOUR_RAZORPAY_KEY_ID"
RAZORPAY_KEY_SECRET = "ENTER_YOUR_RAZORPAY_KEY_SECRET"  
CURRENCY = "USD"  # or any other currency you prefer